include ../../DefConf

OPENSSL_PATH = /usr/local/ssl/bin
OPENSSL_ROOT_DIR = /usr/local/ssl
OPENSSL_LIBRARIES = -L/usr/local/ssl/lib -lssl -lcrypto
OPENSSL_INCLUDE_DIR = /usr/local/ssl/include

INCS = -I$(HOMEDIR)/ServerTCP/ServerTCP \
	-I$(HOMEDIR)/ServerTCP/ServerUDP \
	-I$(HOMEDIR)/ManpasLib \
	-I$(HOMEDIR)/DlogixsPacket \
	-I$(OPENSSL_INCLUDE_DIR)

TCP_LD_FLAGS = -L$(HOMEDIR)/ServerTCP/ServerTCP -lServerTCP
UDP_LD_FLAGS = -L$(HOMEDIR)/ServerTCP/ServerUDP -lServerUDP

LIBS = $(TCP_LD_FLAGS) $(UDP_LD_FLAGS) $(OPENSSL_LIBRARIES) -lpthread -L/usr/local/lib -lsqlite3

EXE_OBJS = $(MANPASLIBDIR)/Aes/AesSecurity.o \
	$(MANPASLIBDIR)/Thread/jmutex.o \
	$(MANPASLIBDIR)/Thread/jthread.o \
	$(MANPASLIBDIR)/Log/Log.o \
	$(MANPASLIBDIR)/Profile/Profile.o \
	$(DLOGIXSPACKETDIR)/DlogixsTcpPacket.o \
	NrhService.o \
	TcpProcess.o

EXENAME  = NrhService

#------------------------------------------------------------------
#
#------------------------------------------------------------------
all : $(EXENAME)

$(EXENAME) : $(EXE_OBJS)
	@echo ' '
	@echo "Making " $(@F) " BEGIN"
	@echo ' '

	$(CPP) -o $(@F) $(EXE_OBJS) $(LIBS)

	@echo ' '
	@echo "Making " $(@F) " END"
	@echo ' '

.cpp.o:
	$(CPP) $(CCOPTION) -o $@ $*.cpp $(INCS)

patch:
	@cp $(EXENAME) $(HOME)/patch

clean:
	@rm -f *.o core* $(EXE_NAME)
	@rm -f $(MANPASLIBDIR)/Aes/*.o
	@rm -f $(MANPASLIBDIR)/Thread/*.o
	@rm -f $(MANPASLIBDIR)/Log/*.o
	@rm -f $(MANPASLIBDIR)/Profile/*.o
	@rm -f $(DLOGIXSPACKETDIR)/*.o
